PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/parkingSystemDB
JWT_SECRET=parking_management_secret_key_2025
JWT_REFRESH_SECRET=parking_management_refresh_key_2025
JWT_EXPIRE=30d

# Email configuration
EMAIL_USER=ucemdheeraj001@gmail.com
EMAIL_PASSWORD=jeabaiudgcybbcxm
